{
  "name": "algorithms-data-structures",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniloxxv/js-algorithms-data-structures.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniloxxv/js-algorithms-data-structures/issues"
  },
  "homepage": "https://github.com/daniloxxv/js-algorithms-data-structures#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "expect": "^26.1.0",
    "jest": "^26.1.0"
  }
}
